<!doctype html>
<html lang="sv-SE">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="index.html" />
	<link rel="icon" href="mindfulnessYogaImg/187C3755-C0CB-423A-AA79-64395787B43F.jpg">
	<title>Mindful & Yoga &#8211; Karlskrona</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Mindful  & Yoga &raquo; flöde" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Mindful & Yoga &raquo; kommentarsflöde" href="feed/index.html" />
	<style>
		/* latin-ext */
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwaPGR_p.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 300;
			src: local('Lato Light'), local('Lato-Light'), url(http://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		/* latin-ext */
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2');
			unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
			font-family: 'Lato';
			font-style: normal;
			font-weight: 400;
			src: local('Lato Regular'), local('Lato-Regular'), url(http://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
	</style>
	<script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.urbanyoga.nu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='wp-content/styles.css@ver=4.9.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css' href='wp-content/js_composer.min.css@ver=4.12.1.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400&#038;ver=4.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-bootstrap-css' href='wp-content/bootstrap.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-fonts-css' href='wp-content/fonts.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-plugins-css' href='wp-content/plugins.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-theme-styles-css'  href='wp-content/theme-03dfcd84c0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-style-css' href='wp-content/style.css@ver=4.7.3.css' type='text/css' media='all' />

	<style id='ebor-style-inline-css' type='text/css'>

		.logo.image-xxs {
			max-height: 100px;
		}
		.nav-bar {
			height: 133px;
			max-height: 133px;
			line-height: 133px;
		}

		@media all and (max-width: 990px) {
			.nav-bar {
				height: auto;
				max-height: 133px;
			}
			.nav-bar.nav-open {
				max-height: none;
			}
		}
		.menu li a {
			font-size: 15px;
			text-transform: uppercase;
			font-family: Oswald, "Helvetica Neue", Helvetica, Arial, sans-serif;
			letter-spacing: 0.8px;
			font-weight: lighter;
			color: #333333;
			opacity: 0.7;
			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
		}

		@media all and (max-width: 768px) {
			nav.fixed .logo.image-xxs {
				max-height: 20px !important;
			}
		}

		body {
			font-size: 15px;
		}

		.mb64 {
			margin-bottom: 24px;
		}

		.h1, h2, h3, h4, h5, h6, p, ul, ol, pre, table, blockquote, input, select, textarea {
			margin-bottom: 14px;
			margin-top: 0;
			padding: 0;
		}

		nav.fixed .logo.image-xxs {
			max-height: 80px !important;
		}

		h2.uppercase span {
			font-weight: 300;
			letter-spacing: 10px;
			line-height: 48px;
		}

		h1.uppercase span {
			font-weight: 300;
			letter-spacing: 17px;
			line-height: 64px;
		}


	</style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="application/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script type='text/javascript' src='wp-includes/http_code.jquery.com_jquery-1.12.4.js'></script>
	<script type='text/javascript' src='wp-includes/http_code.jquery.com_jquery-migrate-1.4.1.js'></script>
	<script type='text/javascript' src='wp-includes/jquery.js@ver=1.12.4.js'></script>
	<script type='text/javascript' src='wp-includes/jquery-migrate.min.js@ver=1.4.1.js'></script>
	<link rel='https://api.w.org/' href='http://www.urbanyoga.nu/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.7.3" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fwww.urbanyoga.nu%252F" />
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fwww.urbanyoga.nu%252F" />
	<style type="text/css">
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.urbanyoga.nu/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]>
	<link rel="stylesheet" type="text/css" href="http://www.urbanyoga.nu/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">
	.vc_custom_1518429083441{background: rgba(22,22,22,0.08) url(mindfulnessYogaImg/joy.jpg) !important;background-position: center !important;  background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(22,22,22) !important;}
	.vc_custom_1485299926503{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
	.vc_custom_1486115374371{padding-top: 180px !important;padding-bottom: -10px !important;background-image: url(mindfulnessYogaImg/joy2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485299926503{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
	.vc_custom_1525549249468{background: rgba(0,0,0,0.34) url(mindfulnessYogaImg/comfort.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(0,0,0) !important;}
	.vc_custom_1516185804023{background-image: url(mindfulnessYogaImg/comfort2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1521713417588{background: rgba(0,0,0,0.34) url(mindfulnessYogaImg/comfort.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(0,0,0) !important;}
	.vc_custom_1521578102860{background-image: url(mindfulnessYogaImg/comfort2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1515616726186{background-image: url(http://www.urbanyoga.nu/wp-content/uploads/2016/08/161010-UrbanYoga-102.jpg?id=1572) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485898513826{background-image: url(http://www.urbanyoga.nu/wp-content/uploads/2016/09/UY-1.jpg?id=971) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485901446770{background-color: rgba(255,255,255,0.01) !important;*background-color: rgb(255,255,255) !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template-default page page-id-346 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

<div class="nav-container">
	<nav>

		<div class="nav-utility">

			<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
				<ul class="list-inline social-list">

					<li>
						<a href="https://www.instagram.com/mindfulnessyoga.se/" target="_blank">
							<i ><img src="mindfulnessYogaImg/Instagram-icon.png"></i>
						</a>
					</li>

					<li>
						<a href="https://www.facebook.com/Mindful-Yoga-Konstapelsgatan-29-148496425874910/" target="_blank">
							<i ><img src="mindfulnessYogaImg/facebook_ion.png"></i>
						</a>
					</li>
					<li><span class="sub"><a href="mailto:info@mindfuloyoga.se">info@mindfuloyoga.se</a></span></li>
				</ul>
			</div>

			<div class="module right">
				<span class="sub">
					<a href="https://www.google.com/maps/place/Konstapelsgatan+29,+371+35+Karlskrona/@56.160401,15.5838902,17z
					/data=!3m1!4b1!4m5!3m4!1s0x46566dab4fe5a2b5:0xcf9ceaf7951c4d12!8m2!3d56.160401!4d15.5838902">Konstapelsgatan 29
                                 37135 Karlskrona</a>
				</span>
			</div>

		</div>
		<div class="nav-bar text-center">

			<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
				<a href="index.html">
					<img class="logo image-xxs" alt="Mindfulness Yoga" style="border-radius: 80px" src="mindfulnessYogaImg/187C3755-C0CB-423A-AA79-64395787B43F.jpg" />
					<h4>MINDFUL & YOGA</h4>


				</a>
			</div>

			<div class="col-sm-12 col-md-5 col-md-pull-2">
				<ul id="menu-left-menu" class="menu pull-right"><li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-346 current_page_item menu-item-404"><a href="index.html">Hem</a></li>
					<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="omoss.html">Om oss</a></li>
					<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-575"><a href="vårtutbud.html">Vårt Utbud</a>

					</li>
				</ul>	</div>

			<div class="col-md-5 col-sm-12 pb-xs-24">
				<ul id="menu-right-menu" class="menu"><li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a title="Här hittar du aktuella event och workshops hos oss" href="events.html">Event/Workshops</a>

				</li>

					<li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="https://www.bokadirekt.se/places/mindfulness&yoga-konstapelsgatan-29-23074"><button id="menubutton">BOKA NU</button></a>
					</li>

					<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="kontakt.html">Kontakt</a>

					</li>
				</ul>
			</div>

		</div>

		<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
			<h3>
				&equiv;
			</h3>
		</div>	</nav>
</div>

<div class="main-container"><section data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1503601931868"><div class="wpb_column vc_column_container col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>
	<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container col-md-1"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div  class="wpb_column vc_column_container col-md-10"><div class="vc_column-inner " ><div class="wpb_wrapper" >
		<div class="wpb_text_column wpb_content_element " >
			<div class="wpb_wrapper">
				<div  style="margin-top: -100px; border-radius: 4px" class="feature bg-secondary pt64 pb64 pt-xs-32 pb-xs-32 mb0 clearfix">



					<p class="large mb32" >

					<h4 >
						Vi som driver  Mindful & Yoga heter Ida och Anna. Vår vision är ett yogaställe som är för alla, som är för dig. Vi vill att du ska känna dig som hemma hos oss och är välkommen precis som du är utan krav på prestation. Vi möts på yogamattan och även utanför. I vår mysiga tehörna finns det gott om plats för att samlas och mötas, här skapas mycket energi. Hos oss hittar du även en liten ekobutik som vi hoppas ska växa framöver.
						Dessutom finns det ett gäng fantastiska yogalärare som som har klasser och kurser hos oss.
				   </h4>

					<p>

				</div>
			</div>
		</div>
	</div></div></div>
		<div class="wpb_column vc_column_container col-md-1"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></div><div class="vc_empty_space"  style="height: 98px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div></section>
	<div class="vc_row-full-width"></div><section class="vc_row wpb_row vc_row-fluid vc_custom_1449231732620"><div class="wpb_column vc_column_container col-md-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container col-md-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
	</div></div></div><div class="wpb_column vc_column_container col-md-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></section>
<section style="margin-top: -200px" class="vc_row wpb_row vc_row-fluid vc_custom_1443023544076"><div class="wpb_column vc_column_container col-md-4">
	<div class="vc_column-inner "><div class="wpb_wrapper">

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><img class="alignnone wp-image-1024 size-full" src="mindfulnessYogaImg/fruitfulness.jpg" style="width: 400px; height: 400px; border-radius: 4px"/></p>
<h4 class="uppercase">IDA ALMQVIST</h4>
<p>Hathainspirerad Yoga // Tonårsyoga // Senioryoga // Mindfulness // Hot Stone Massage // Regndroppsmassage</p>
<p class="large mb32" style="text-align: left;"><a class="btn btn-md block-xs" href="Ida-almqvist/ida.html">Berätta mer</a></p>

		</div>
	</div>
</div></div></div>
	<div class="wpb_column vc_column_container col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p><img class="alignnone wp-image-1029 size-full" src="mindfulnessYogaImg/anita.jpg" style="width: 400px; height: 400px; border-radius: 4px"/></p>
<h4 class="uppercase">ANNA DEGERLUND</h4>
<p>Yin Yoga // Senioryoga </p>
<p style="text-align: left;"><a class="btn btn-md block-xs" href="Anna-degerlund/anna.html">Berätta mer</a></p>

		</div>
	</div>
</div></div></div>

	<div class="wpb_column vc_column_container col-md-4"><div class="vc_column-inner "><div class="wpb_wrapper">
		<div class="wpb_text_column wpb_content_element ">
			<div class="wpb_wrapper">
				<p><img class="alignnone wp-image-1029 size-full" src="mindfulnessYogaImg/Marie-Louise%20König.jpg" style="width: 400px; height: 400px; border-radius: 4px" /></p>
				<h4 class="uppercase">Marie-Louise König</h4>
				<p>Vinyasa flow</p>
				<p style="text-align: left;"><a class="btn btn-md block-xs" href="Marie-Louise%20König/marie.html">Berätta mer</a></p>

			</div>
		</div>
	</div></div></div>

</section>

<section class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div>
	</section>
<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
	<div class="container">

		<div class="row">
			<div class="col-sm-12 text-center">
				<ul class="list-inline social-list wide">

					<li>
						<a href="https://www.instagram.com/mindfulyogakonstapelsgatan29/" target="_blank">
							<i ><img src="mindfulnessYogaImg/Instagram-icon.png"></i>
						</a>
					</li>

					<li>
						<a href="https://www.facebook.com/Mindful-Yoga-Konstapelsgatan-29-148496425874910/" target="_blank">
							<i ><img src="mindfulnessYogaImg/facebook_ion.png"></i>
						</a>
					</li>
					<li><span class="sub"><a href="mailto:info@mindfuloyoga.se">info@mindfuloyoga.se</a></span></li>
				</ul>
			</div>
		</div><!--end of row-->
	</div>
</section>


	<footer class="footer-2 bg-dark pt16 pb16 text-center">
		<div class="col-sm-8 col-sm-offset-2 text-center">
			<span class="fade-1-4"> © Mindfulness & Yoga Konstapelsgatan 29 | <a href="mailto:info@mindfuloyoga.se">Maila oss</a>      |      Tel: 073-922 1138      |    <a href="mailto:info@mindfuloyoga.se">Maila oss</a>      |      Tel: 073-922 1138      |      <a href="policy.html"> Policy &amp; Cookies </a>	Policy &amp; Cookies </a>			</span>
			</span>
		</div>
	</footer>

</div>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.urbanyoga.nu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bekr\u00e4fta att du inte \u00e4r en robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/scripts.js@ver=4.9.2.js'></script>
<script type='text/javascript' src='wp-content/bootstrap.min.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-content/plugins.js@ver=4.7.3.js'></script>
<script type='text/javascript'>
    /* <![CDATA[ */
    var wp_data = {"access_token":"3917375062.ecbf484.8eb6e2c90f1d46abb82344ac8d127948","client_id":"ecbf48485ea44ee59f82a2f0b9c57527"};
    /* ]]> */
</script>
<script type='text/javascript' src='wp-content/scripts.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-includes/wp-embed.min.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-content/js_composer_front.min.js@ver=4.12.1.js'></script>
<script type='text/javascript' src='wp-content/skrollr.min.js@ver=4.12.1.js'>

</script>
</body>
</html>