<!doctype html>
<html lang="sv-SE">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="index.html" />
	<link rel="icon" href="mindfulnessYogaImg/187C3755-C0CB-423A-AA79-64395787B43F.jpg">
	<title>Mindful & Yoga &#8211; Karlskrona</title>
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Mindful  & Yoga &raquo; flöde" href="feed/index.html" />
	<link rel="alternate" type="application/rss+xml" title="Mindful & Yoga &raquo; kommentarsflöde" href="feed/index.html" />
	<script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.urbanyoga.nu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.3"}};
        !function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),!(j.toDataURL().length<3e3)&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,65039,8205,55356,57096),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57331,55356,57096),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55357,56425,55356,57341,8205,55357,56507),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55357,56425,55356,57341,55357,56507),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='contact-form-7-css' href='wp-content/styles.css@ver=4.9.2.css' type='text/css' media='all' />
	<link rel='stylesheet' id='js_composer_front-css' href='wp-content/js_composer.min.css@ver=4.12.1.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-lato-css'  href='http://fonts.googleapis.com/css?family=Lato%3A300%2C400&#038;ver=4.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-oswald-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&#038;ver=4.7.3' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-bootstrap-css' href='wp-content/bootstrap.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-fonts-css' href='wp-content/fonts.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-plugins-css' href='wp-content/plugins.css@ver=4.7.3.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-theme-styles-css'  href='wp-content/theme-03dfcd84c0.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ebor-style-css' href='wp-content/style.css@ver=4.7.3.css' type='text/css' media='all' />

	<style id='ebor-style-inline-css' type='text/css'>

		.logo.image-xxs {
			max-height: 100px;
		}
		.nav-bar {
			height: 133px;
			max-height: 133px;
			line-height: 133px;
		}
		@media all and (max-width: 990px) {
			.nav-bar {
				height: auto;
				max-height: 133px;
			}
			.nav-bar.nav-open {
				max-height: none;
			}
		}
		.menu li a {
			font-size: 15px;
			text-transform: uppercase;
			font-family: Oswald;
			letter-spacing: 0.8px;
			font-weight: lighter;
			color: #333333;
			opacity: 0.7;
			transition: all 0.3s ease;
			-webkit-transition: all 0.3s ease;
			-moz-transition: all 0.3s ease;
		}

		@media all and (max-width: 768px) {
			nav.fixed .logo.image-xxs {
				max-height: 20px !important;
			}
		}

		body {
			font-size: 15px;
		}

		.mb64 {
			margin-bottom: 24px;
		}

		.h1, h2, h3, h4, h5, h6, p, ul, ol, pre, table, blockquote, input, select, textarea {
			margin-bottom: 14px;
			margin-top: 0;
			padding: 0;
		}

		nav.fixed .logo.image-xxs {
			max-height: 80px !important;
		}

		h2.uppercase span {
			font-weight: 300;
			letter-spacing: 10px;
			line-height: 48px;
		}

		h1.uppercase span {
			font-weight: 300;
			letter-spacing: 17px;
			line-height: 64px;
		}


	</style>
	<script type="application/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script type="application/javascript" src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
	<script type='text/javascript' src='wp-includes/http_code.jquery.com_jquery-1.12.4.js'></script>
	<script type='text/javascript' src='wp-includes/http_code.jquery.com_jquery-migrate-1.4.1.js'></script>
	<script type='text/javascript' src='wp-includes/jquery.js@ver=1.12.4.js'></script>
	<script type='text/javascript' src='wp-includes/jquery-migrate.min.js@ver=1.4.1.js'></script>
	<link rel='https://api.w.org/' href='http://www.urbanyoga.nu/wp-json/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc.php@rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
	<meta name="generator" content="WordPress 4.7.3" />
	<link rel="canonical" href="index.html" />
	<link rel='shortlink' href='index.html' />
	<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fwww.urbanyoga.nu%252F" />
	<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embed@url=http%253A%252F%252Fwww.urbanyoga.nu%252F" />
	<style type="text/css">
	</style>
	<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
	<!--[if lte IE 9]>
	<link rel="stylesheet" type="text/css" href="wp-content/js_composer.min.css@ver=4.12.1.css" media="screen">
	<![endif]--><!--[if IE  8]>
	<link rel="stylesheet" type="text/css" href="wp-content/js_composer.min.css@ver=4.12.1.css" media="screen">
	<![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">
	.vc_custom_1518429083441{background: rgba(22,22,22,0.08) url(mindfulnessYogaImg/joy.jpg) !important;background-position: center !important;  background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(22,22,22) !important;}
	.vc_custom_1485299926503{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
	.vc_custom_1486115374371{padding-top: 180px !important;padding-bottom: -10px !important;background-image: url(mindfulnessYogaImg/joy2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485299926503{padding-top: 0px !important;padding-right: 0px !important;padding-bottom: 0px !important;padding-left: 0px !important;}
	.vc_custom_1525549249468{background: rgba(0,0,0,0.34) url(mindfulnessYogaImg/comfort.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(0,0,0) !important;}
	.vc_custom_1516185804023{background-image: url(mindfulnessYogaImg/comfort2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1521713417588{background: rgba(0,0,0,0.34) url(mindfulnessYogaImg/comfort.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;*background-color: rgb(0,0,0) !important;}
	.vc_custom_1521578102860{background-image: url(mindfulnessYogaImg/comfort2.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1515616726186{background-image: url(http://www.urbanyoga.nu/wp-content/uploads/2016/08/161010-UrbanYoga-102.jpg?id=1572) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485898513826{background-image: url(http://www.urbanyoga.nu/wp-content/uploads/2016/09/UY-1.jpg?id=971) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
	.vc_custom_1485901446770{background-color: rgba(255,255,255,0.01) !important;*background-color: rgb(255,255,255) !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="home page-template-default page page-id-346 wpb-js-composer js-comp-ver-4.12.1 vc_responsive">

<div class="nav-container">
	<nav>

		<div class="nav-utility">

			<div class="module left col-sm-12 col-xs-12 col-md-4 text-center-xs">
				<ul class="list-inline social-list">

					<li>
						<a href="https://www.instagram.com/mindfulyogakonstapelsgatan29/" target="_blank">
							<i ><img src="mindfulnessYogaImg/Instagram-icon.png"></i>
						</a>
					</li>

					<li>
						<a href="https://www.facebook.com/Mindful-Yoga-Konstapelsgatan-29-148496425874910/" target="_blank">
							<i ><img src="mindfulnessYogaImg/facebook_ion.png"></i>
						</a>
					</li>
					<li><span class="sub"><a href="mailto:info@mindfuloyoga.se">info@mindfuloyoga.se</a></span></li>
				</ul>
			</div>

			<div class="module right">
				<span class="sub">
					<a href="https://www.google.com/maps/place/Konstapelsgatan+29,+371+35+Karlskrona/@56.160401,15.5838902,17z
					/data=!3m1!4b1!4m5!3m4!1s0x46566dab4fe5a2b5:0xcf9ceaf7951c4d12!8m2!3d56.160401!4d15.5838902">Konstapelsgatan 29
                                 37135 Karlskrona</a>
				</span>
			</div>

		</div>
		<div class="nav-bar text-center">

			<div class="col-md-2 col-md-push-5 col-sm-12 text-center">
				<a href="index.html">
					<img class="logo image-xxs" alt="Mindfulness Yoga" style="border-radius: 80px" src="mindfulnessYogaImg/187C3755-C0CB-423A-AA79-64395787B43F.jpg" />
					<h4>MINDFUL & YOGA</h4>


				</a>
			</div>

			<div class="col-sm-12 col-md-5 col-md-pull-2">
				<ul id="menu-left-menu" class="menu pull-right"><li id="menu-item-404" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-346 current_page_item menu-item-404"><a href="index.html">Hem</a></li>
					<li id="menu-item-309" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-309"><a href="omoss.html">Om oss</a></li>
					<li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-575"><a href="vårtutbud.html">Vårt Utbud</a>


					</li>
				</ul>	</div>

			<div class="col-md-5 col-sm-12 pb-xs-24">
				<ul id="menu-right-menu" class="menu"><li id="menu-item-476" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-476"><a title="Här hittar du aktuella event och workshops hos oss" href="index.html">Event/Workshops</a>
					<ul class="sub-menu">
						<li id="menu-item-8781" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-878">
							<a href="https://www.bokadirekt.se/places/mindfulness&yoga-konstapelsgatan-29-23074">workshops</a></li>

					</ul>
				</li>

					<li id="menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-678"><a href="https://www.bokadirekt.se/places/mindfulness&yoga-konstapelsgatan-29-23074"><button id="menubutton">BOKA NU</button></a>
					</li>

					<li id="menu-item-677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a href="kontakt.html">Kontakt</a>

					</li>
				</ul>
			</div>

		</div>

		<div class="module widget-handle mobile-toggle right visible-sm visible-xs">
			<h3>
				&equiv;
			</h3>
		</div>	</nav>
</div>

<div class="main-container"><section data-vc-full-width="true" data-vc-full-width-init="false" data-vc-parallax="2.5" class="vc_row wpb_row vc_row-fluid vc_custom_1478464770435 vc_general vc_parallax vc_parallax-content-moving"><div class="wpb_column vc_column_container col-md-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h1 class="uppercase mb0" style="text-align: center;">POLICY</h1>

		</div>
	</div>
</div></div></div></section><div class="vc_row-full-width"></div><section class="vc_row wpb_row vc_row-fluid vc_custom_1449231732620"><div class="wpb_column vc_column_container col-md-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div><div class="wpb_column vc_column_container col-md-8"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="feature bg-secondary pt64 pb64 pt-xs-32 pb-xs-32 mb0 clearfix"></p>
<p class="p1"><span class="s1"><strong>Villkor</strong>:</span></p>
<p class="p1"><span class="s1">Bokad plats av behandling, PT, workshops, event, resor, kurser eller utbildningar är bindande.</span></p>
<p class="p1"><span class="s1">Bokning görs via Urban Yogas hemsida eller direkt i receptionen på Urban Yoga Studio.</span></p>
<p class="p1"><span class="s1">Observera att plats till workshop, event, resor eller utbildningar är garanterad först när betalning registrerats hos Mindful Yoga AB. Vid frånvaro utgår full debitering.</span></p>
<p class="p1"><span class="s1">Bokning av yogaklass kan av medlemmar göras en vecka framåt.</span></p>
<p class="p1"><span class="s1">Bokning görs via hemsidan (urbanyoga.nu) eller direkt på plats i vår studio.</span></p>
<p class="p1"><span class="s1">Avbokning av yogaklass måste göras senast 1 timme innan klassen startar för att kunden ska få återbetalning av klipp.</span></p>
<p class="p1"><span class="s1">Avbokning och återbetalning av PT måste ske 24 timmar innan det att bokningen är beräknad att börja. Återbetalning därefter kan endast ske vid skada eller sjukdom mot uppvisande av läkarintyg.</span></p>
<p class="p1"><span class="s1">Vid workshops, event, resor, utbildningar eller kurser är betald bokning bindande och återbetalning kan endast ske mot uppvisande av läkarintyg. Anmälningsavgiften återbetalas ej.</span></p>
<p class="p4"><span class="s1"><b>Integritetspolicy</b></span></p>
<p class="p1"><span class="s1">Personuppgifter är de uppgifter som direkt eller indirekt kan kopplas till dig, exempelvis namn, telefonnummer och e-postadress. </span></p>
<p class="p1"><span class="s1">Mindful Yoga hanterar de personuppgifter som du anger vid köp och bokningar och sparar dessa uppgifter för att hantera dina bokningar samt klipp- och terminskort. </span></p>
<p class="p1"><span class="s1">Vi kommer aldrig att lämna ut eller sälja dina personuppgifter till någon annan. </span></p>
<p class="p1"><span class="s1">Mindful Yoga är personuppgiftsansvarig för de personuppgifter som behandlas, vilket innebär att du har rätt att kostnadsfritt efter din skriftliga begäran – undertecknad av dig eller din förälder om du är under 15 år – en gång per kalenderår hämta ut information om vilka personuppgifter som finns registrerade om dig, varifrån dessa personuppgifter har inhämtats, syftet med användningen av personuppgifterna och till vilka kategorier av mottagare uppgifterna har lämnats. </span></p>
<p class="p1"><span class="s1">Mindful Yoga är även skyldigt att på din begäran rätta, blockera eller utplåna personuppgifter som inte har behandlats i enlighet med personuppgiftslagen, t.ex. felaktiga uppgifter. </span></p>
<p class="p1"><span class="s1">Som förälder till barn under 15 år kan du företräda barnet i samband med begäran om registerutdrag gällande registrerade personuppgifter.</span></p>
<p class="p4"><span class="s1"><b>Cookies</b></span></p>
<p class="p1"><span class="s1">mindfulyoga.se använder cookies, en liten textfil från vår webbserver som lagras i besökarens dator. Cookies används för att tillfälligt spara viss information (t ex för att man ska kunna vara inloggad), och för att personalisera delar av sajten.</span></p>
<p class="p1"><span class="s1">Genom att ställa in din webbläsare på att acceptera cookies samtycker du till att Urban Yoga får använda cookies på det sätt som anges ovan.</span></p>
<p class="p1"><span class="s1">Om du inte vill lagra cookies finns det flera sätt för dig att förhindra det:</span></p>
<ol class="ol1">
<li class="li1"><span class="s1">I din webbläsares inställningar kan du stoppa den från att lagra cookies. Tänk dock på att vissa sajter fungerar sämre utan cookies.</span></li>
<li class="li1"><span class="s1">Du kan rensa bort cookies från din hårddisk. Det gör dock att inställningar du gjort på vissa sajter inte längre finns kvar.</span></li>
<li class="li1"><span class="s1">Har du en nyare webbläsare har den ofta stöd för så kallad privat surfning eller inkognito-surfning. Det betyder att alla cookies rensas ut varje gång du stänger din webbläsare.</span></li>
</ol>
<p class="p1"><span class="s1"><strong>Full registered company name and address</strong>: Mindful & Yoga </span></p>
<p class="p1"><strong>Physical studio address</strong>: Konstapelsgatan 29 37135 Karlskrona Sweden</p>
<p class="p1"><a href="http://www.urbanyoga.nu/wp-content/uploads/2017/01/VisaMastercard.jpg"><img class="alignnone wp-image-1346" src="http://www.urbanyoga.nu/wp-content/uploads/2017/01/VisaMastercard-300x94.jpg" alt="" width="192" height="58" /></a></p>
<p></div></div></div></div><div class="wpb_column vc_column_container col-md-2"><div class="vc_column-inner "><div class="wpb_wrapper"></div></div></div></section>
<section data-sr="enter bottom move 20px over .5s and scale 0% and wait 0s">
	<div class="container">
		
	<div class="row">
		<div class="col-sm-12 text-center">
			<ul class="list-inline social-list wide">

				<li>
					<a href="https://www.instagram.com/mindfulyogakonstapelsgatan29/" target="_blank">
						<i ><img src="mindfulnessYogaImg/Instagram-icon.png"></i>
					</a>
				</li>

				<li>
					<a href="https://www.facebook.com/Mindful-Yoga-Konstapelsgatan-29-148496425874910/" target="_blank">
						<i ><img src="mindfulnessYogaImg/facebook_ion.png"></i>
					</a>
				</li>
				<li><span class="sub"><a href="mailto:info@mindfuloyoga.se">info@mindfuloyoga.se</a></span></li>
			</ul>
		</div>
	</div><!--end of row-->
	</div>
</section>


	<footer class="footer-2 bg-dark pt16 pb16 text-center">
		<div class="col-sm-8 col-sm-offset-2 text-center">
			<span class="fade-1-4">

 © Mindfulness & Yoga Konstapelsgatan 29 | <a href="mailto:info@mindfuloyoga.se">Maila oss</a>      |      Tel: 073-922 1138      |    <a href="mailto:info@mindfuloyoga.se">Maila oss</a>      |      Tel: 073-922 1138      |      <a href="policy.html"> Policy &amp; Cookies </a>	Policy &amp; Cookies </a>			</span>
		</div>
	</footer>

</div>

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.urbanyoga.nu\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Bekr\u00e4fta att du inte \u00e4r en robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/scripts.js@ver=4.9.2.js'></script>
<script type='text/javascript' src='wp-content/bootstrap.min.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-content/plugins.js@ver=4.7.3.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_data = {"access_token":"3917375062.ecbf484.8eb6e2c90f1d46abb82344ac8d127948","client_id":"ecbf48485ea44ee59f82a2f0b9c57527"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/scripts.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-includes/wp-embed.min.js@ver=4.7.3.js'></script>
<script type='text/javascript' src='wp-content/js_composer_front.min.js@ver=4.12.1.js'></script>
<script type='text/javascript' src='wp-content/skrollr.min.js@ver=4.12.1.js'></script>
</body>
</html>